# New-UConnect-Backend

./: .gitignore  README.md  buildspec.yml  pom.xml
.ebextensions/: 01-cors.config.yaml
.github/workflows/: CODEOWNERS  maven.yml
.platform/nginx/conf.d/elasticbeanstalk/: 00_application.conf
src/main/java/com/uconnect/backend/: HomeController.java  UConnectBackendApplication.java
src/main/java/com/uconnect/backend/awsadapter/: AwsConfiguration.java  DdbAdapter.java  FirebaseMigration.java  LocalDdbServerRunner.java  SesAdapter.java
src/main/java/com/uconnect/backend/config/: DbProperties.java  DbTableProperties.java  GeneralConfiguration.java  OAuthConfiguration.java  SecurityConfiguration.java  SesProperties.java  WebConfiguration.java
src/main/java/com/uconnect/backend/connect/controller/: ConnectController.java
src/main/java/com/uconnect/backend/connect/dao/: ConnectDAO.java
src/main/java/com/uconnect/backend/connect/service/: ConnectService.java
src/main/java/com/uconnect/backend/exception/: ConcentrationNotFoundException.java  CourseNotFoundException.java  DisallowedEmailDomainException.java  EventBoardCommentNotFoundException.java  EventBoardCommentParentNotFoundException.java  EventBoardEntityNotFoundException.java  EventBoardEventNotFoundException.java  ExceptionHandlers.java  RepeatedEventBoardReactionException.java  UnauthorizedUserRequestException.java  UnknownEventBoardReactionException.java  UnknownOAuthRegistrationException.java  UnmatchedUserCreationTypeException.java  UserNotFoundException.java
src/main/java/com/uconnect/backend/main/: AwsConfiguration.java  HomeController.java  UConnectBackendApplication.java
src/main/java/com/uconnect/backend/post/controller/: UserController.java
src/main/java/com/uconnect/backend/post/converters/: LocationConverter.java
src/main/java/com/uconnect/backend/post/dao/: UserDAO.java
src/main/java/com/uconnect/backend/post/model/: Comment.java  Post.java
src/main/java/com/uconnect/backend/post/service/: UserService.java
src/main/java/com/uconnect/backend/postingboard/controller/: EventBoardController.java
src/main/java/com/uconnect/backend/postingboard/dao/: CounterDAO.java  EventBoardDAO.java
src/main/java/com/uconnect/backend/postingboard/model/: Comment.java  Counter.java  Event.java  GetEventRequest.java  GetEventResponse.java  GetEventsRequest.java  GetEventsResponse.java  ReactionCollection.java  SubmissionResponse.java
src/main/java/com/uconnect/backend/postingboard/service/: EventBoardService.java
src/main/java/com/uconnect/backend/search/controller/: SearchController.java
src/main/java/com/uconnect/backend/search/dao/: SearchDAO.java
src/main/java/com/uconnect/backend/search/model/: Concentration.java  CourseRoster.java  Instrument.java  PickupSport.java  VarsitySport.java
src/main/java/com/uconnect/backend/search/service/: SearchService.java
src/main/java/com/uconnect/backend/security/: RequestPermissionUtility.java  SecurityConfiguration.java
src/main/java/com/uconnect/backend/security/authority/: UserAuthority.java
src/main/java/com/uconnect/backend/security/oauth/: OAuthRequest.java
src/main/java/com/uconnect/backend/user/controller/: UserController.java
src/main/java/com/uconnect/backend/user/converters/: LocationConverter.java
src/main/java/com/uconnect/backend/user/dao/: UserDAO.java
src/main/java/com/uconnect/backend/user/model/: Course.java  EmailVerification.java  InterestItem.java  Location.java  User.java  UserCreationType.java
src/main/java/com/uconnect/backend/user/service/: UserService.java
src/main/java/com/uconnect/backend/util/controller/: UtilController.java
src/main/java/com/uconnect/backend/util/dao/: UtilDAO.java
src/main/java/com/uconnect/backend/util/service/: UtilService.java
src/main/java/com/uconnectbackend/main/: UConnectBackendApplication.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/uconnect/backend/: UConnectBackendApplicationTests.java
src/test/java/com/uconnect/backend/awsadapter/: DdbAdapterTest.java
src/test/java/com/uconnect/backend/connect/controller/: BaseConnectControllerUnitTest.java  (+4 more)
src/test/java/com/uconnect/backend/helper/: AuthenticationTestUtil.java  BaseIntTest.java  BaseUnitTest.java  EventBoardTestUtil.java  LocalDbCreationExtension.java  MockData.java  UserTestUtil.java
src/test/java/com/uconnect/backend/main/: UConnectBackendApplicationTests.java
src/test/java/integration/: DdbAdapterQueriesTest.java  DdbAdapterTableCreationTest.java  EmailVerificationTest.java  EventBoardCommentTest.java  EventBoardGetTest.java  EventBoardReactionTest.java  EventBoardSubmitEventTest.java  EventBoardSubmitTest.java  EventBoardTest.java  GetStudentsByClassYearTest.java  GetStudentsByConcentrationTest.java  GetStudentsByCourseTest.java  GetStudentsByNameTest.java  GetStudentsTest.java  GetUserTest.java  GoogleOAuthTest.java  UpdateTablesTest.java  UpdateUserTest.java  UserAuthenticationTest.java
(+19 files in other folders)
