location / {
proxy_pass          http://127.0.0.1:5000;
proxy_http_version  1.1;

proxy_set_header    Connection          $connection_upgrade;
proxy_set_header    Upgrade             $http_upgrade;
proxy_set_header    Host                $host;
proxy_set_header    X-Real-IP           $remote_addr;
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

if ($request_method ~* "(GET|POST)") {
    add_header "Access-Control-Allow-Origin"  "https://www.uconnectbrown.com, https://uconnectbrown.com";
}

# Preflighted requests
if ($request_method = OPTIONS ) {
    add_header "Access-Control-Allow-Origin"  "https://www.uconnectbrown.com, https://uconnectbrown.com";
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
    add_header "Access-Control-Allow-Headers" "Authorization, Username, Origin, X-Requested-With, Content-Type, Accept";
    return 200;
}
}